<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/logo-roar-bikes.svg" alt="Logo for Bike Repair shop Roar Bikes">
            </div>

            <nav>
                Book Online About Contact
            </nav>
        </header>


        <main>
            <div class="hero1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home
                    anywhere in greater Dublin.</p>
                <p> Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike
                    into a shop.</p>
                <a href="/test.html" class="btn"> Book Online</a>
            </div>
            <div class="hero2">
                <img src="/assets/image-background.jpg">
            </div>
        </main>



        <div class="cards">

            <div class="card1">
                <a href="#">
                    <i class="fas fa-motorcycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum  sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et
                        ducimus?</p>
                </a>
            </div>

            <div class="card2">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et
                        ducimus?</p>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et
                        ducimus?</p>
                </a>
            </div>
        </div>
    </div>

</body>

</html>